[base_info] 
; Component name (a label to identify the element, not necessary) 
component_name = lowbeta  
; Pipe radius in meter 
pipe_radius_m = 0.035  
; Length in meter          
pipe_len_m = 1.000000e+00  
; average twiss horizontal beta in the component (if not indicated default is 1.000000e+00) 
betax = 1.000000e+00 
; average twiss vertical beta in the component (if not indicated default is 1.000000e+00) 
betay = 1.000000e+00 
; shape of the vacuum chamber, allowed values= CIRCULAR (default), ELLIPTICAL, RECTANGULAR
chamber_shape = CIRCULAR

[layers_info] 
; number of layers before the boundary 
nbr_layers = 1

[layer0]
type= CW  
; layer thickness
thick_m = 1.5e-3
; mu infinity 
muinf_Hz= 0  
; Relaxation frequency for permeability in Hz ZERO NOT ALLOWED 
k_Hz= inf      
; DC conductivity in S/m INFINITY NOT ALLOWED      
sigmaDC = 833333
; Real relative permittivity   
epsr = 1. 
; Relaxation time for permittivity in second  
tau = 0.0
; RQ 
RQ = 0.00

[boundary] 
type= V

[frequency_info]
; you can put the frequency exponent information (minimum frequency "fmin", 
; maximum frequency "fmax", number of points exponent per decade "dfexp") 
; or a file with the wanted frequency (freq_file)
fmin = 0 
fmax = 10
fstep = 2 

[beam_info]
test_beam_shift     = 0.01
gammarel = 2.49

[output]
; list what you want to calculate, what is not listed or is equal to false
; is not calculate
ZLong = True
ZTrans = True
ZDipX = True
ZDipY = True
ZQuadX = True
ZQuadY = True
ZLongSurf = True
ZTransSurf = True
ZLongDSC = True
ZLongISC = True
ZTransDSC = True
ZTransISC = True

[output1]
; The allowed output type are .txt and .xlsx
output_name = examples/ex_run_exec/low_beta.xlsx
; use_name_flag allows to add the component name in the saved variable as 
; component_name_imped
use_name_flag = True
; select output variables in file
output_list = ZLong, ZTrans, ZDipX, ZDipY, ZQuadX, ZQuadY, ZTrans, ZLongSurf, 
              ZTransSurf, ZLongDSC, ZLongISC, ZTransDSC, ZTransISC

[output2]
; choouse the output type between .txt and .xlsx
output_name = examples/ex_run_exec/low_beta_long.txt
; use_name allow to add the component name in the saved variable as 
; component_name_imped
use_name_flag = False
; select the order for the output variables (-1 if you don't the value in the
; output
output_list = ZLong, ZLongSurf, ZLongDSC, ZLongISC
